MemTotal:        2019408 kB
MemFree:          112884 kB
MemAvailable:     813720 kB
Buffers:            8688 kB
Cached:           909280 kB
SwapCached:        23368 kB
Active:          1098432 kB
Inactive:         327356 kB
Active(anon):     357316 kB
Inactive(anon):   171224 kB
Active(file):     741116 kB
Inactive(file):   156132 kB
Unevictable:        4304 kB
Mlocked:            4304 kB
SwapTotal:       1514552 kB
SwapFree:         932920 kB
Dirty:             14024 kB
Writeback:             0 kB
AnonPages:        496948 kB
Mapped:           544004 kB
Shmem:             17444 kB
KReclaimable:      37744 kB
Slab:             167360 kB
SReclaimable:      37744 kB
SUnreclaim:       129616 kB
KernelStack:       31472 kB
PageTables:        61872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   96007864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52664 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
DirectMap1G:           0 kB
